src/jade/index.jade
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title Velox
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='css/style.css')
  body
    header.page-header
      .page-header__banner
        .container
          .page-header__container
            a.page-header__logo(href="#")
              img(src="src/img/logo.png" width="130" height="38" alt="Velox")
            nav.main-nav.main-nav--closed
              .main-nav__wrapper
                ul.main-nav__list
                  li.main-nav__item.main-nav__item--active
                    a.main-nav__item-link(href="#") Services
                  li.main-nav__item
                    a.main-nav__item-link(href="#") Portofolio
                  li.main-nav__item
                    a.main-nav__item-link(href="#") Testimonials
                  li.main-nav__item
                    a.main-nav__item-link(href="#") About
                  li.main-nav__item
                    a.main-nav__item-link(href="#") Contact
            button.menu--toggle(type="button") Открыть меню
              //.side-menu
                  .menu--toggle
                    span
                    span
                    span
                  .menu--toggle-cross &#735;
                  ul.side-menu__list
                    li.side-menu__item
                      a.side-menu__item-link(href="#") Services
                    li.side-menu__item
                      a.side-menu__item-link(href="#") Portfolio
                    li.side-menu__item
                      a.side-menu__item-link(href="#") Testimonials
                    li.side-menu__item
                      a.side-menu__item-link(href="#") About
                    li.side-menu__item
                      a.side-menu__item-link(href="#") Contact
          .page-header__title
            h1 Velox One Page Template
            h3 Clean, Responsive, customizable one page template
          .btn-group
            a(href="#").page-header__btn.btn.btn_center.btn_md Get Started Now
    section.services
      .container
        header.services__header
          h2.services__title.title_line Our services
        ul.services__list
          li.services__item
            i.icon
            h6 Logo design
            p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
          li.services__item
            i.icon
            h6 Web design
            p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
          li.services__item
            i.icon
            h6 Branding
            p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
          li.services__item
            i.icon
            h6 Illustrations
            p Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.
    section.portfolio
      .portfolio-wrap
        .container
          header.portfolio__header
            h2.portfolio__title.title_line Portfolio
          menu.portfolio__menu
            ul.portfolio__list
              li.portfolio__item.portfolio__item--active
                a.portfolio__item-link(href="#") All
              li.portfolio__item
                a.portfolio__item-link(href="#") Illustrations
              li.portfolio__item
                a.portfolio__item-link(href="#") Logo
              li.portfolio__item
                a.portfolio__item-link(href="#") Branding
              li.portfolio__item
                a.portfolio__item-link(href="#") Web Design
            .portfolio__cols
              a.portfolio__col(href="#")
                span.portfolio__col-img
                img(src="src/img/img1.png")
                span.portfolio__col-title Agency - PSD Template
              a.portfolio__col(href="#")
                span.portfolio__col-img
                img(src="src/img/img.png")
                span.portfolio__col-title Pure Vodka Branding
              a.portfolio__col(href="#")
                span.portfolio__col-img
                img(src="src/img/img.png")
                span.portfolio__col-title Web Design
              a.portfolio__col(href="#")
                span.portfolio__col-img
                img(src="src/img/img.png")
                span.portfolio__col-title Everest Logo
              a.portfolio__col(href="#")
                span.portfolio__col-img
                img(src="src/img/img.png")
                span.portfolio__col-title Poster Design
              a.portfolio__col(href="#")
                span.portfolio__col-img
                img(src="src/img/img.png")
                span.portfolio__col-title Illustration
            .btn-group
              a(href="#").portfolio__btn.btn.btn_center.btn_bg Show more
    section.brands
      .container
        header.brands__header
          h2.brands__title.title_line Recent Brands we’ve worked with
        ul.brands__list
          li.brands__item
            a.brands__item-link(href="#") Services
              img(src="src/img/img.png")
          li.brands__item
            a.brands__item-link(href="#") Services
              img(src="src/img/img.png")
          li.brands__item
            a.brands__item-link(href="#") Services
              img(src="src/img/img.png")
          li.brands__item
            a.brands__item-link(href="#") Services
              img(src="src/img/img.png")
    section.testimonials
      .container
        header.testimonials__header
          h2 See what others are saying about us
        .testimonials__wrapper.slider
          .testimonials__items
            blockquote.testimonials__item.slider_item
              .testimonials__author-foto
                img(src="src/img/img.png" alt="")
              p “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”
              span Linda from example.com
            blockquote.testimonials__item.slider_item
              .testimonials__author-foto
                img(src="src/img/img.png" alt="")
              p “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”
              span Linda from example.com
            blockquote.testimonials__item.slider_item
              .testimonials__author-foto
                img(src="src/img/img.png" alt="")
              p “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”
              span Linda from example.com
            button.testimonials__prev(type="button")
            button.testimonials__next(type="button")
          .testimonials__toggles.slider__toggles
            label.slider__toggle(for="testimonials-input-1") 1
            label.slider__toggle(for="testimonials-input-2") 2
            label.slider__toggle(for="testimonials-input-3") 3
    footer.footer
      .container
        menu.footer-menu
          a.footer-menu__link(href="#") Contact Us
          ul.footer-menu__list
            li.footer-menu__item.footer-menu__item--active
              a(href="#") Home
            li.footer-menu__item
              a(href="#") About
            li.footer-menu__item
              a(href="#") Services
            li.footer-menu__item
              a(href="#") Blog
            li.footer-menu__item
              a(href="#") Contact Us
        .footer__columns
          .footer__col
            .footer__item
              h3 Our adress
              p.page-footer__text House No,11132, Sector 31, Gurgaon 122001 India
            .footer__item
              h3 Call us
              span.page-footer__text 8 (999) 250-07-00
              span.page-footer__text 8 (999) 250-07-00
            .footer__item
              h3 Email us
              span.page-footer__text contactus@email.com
          .footer__col
            form(method="post")
              .footer__field
                label(for="name") Name:
                input(name="name" type="text")
              .footer__field
                label(for="name") Subject:
                input(name="name" type="text")
              .footer__field
                label(for="message") Your Message:
                textarea(name="message" rows="3")
              .footer__btn.btn
                input(value="Send Message")
        a.footer-menu__link(href="#") Contact Us
    .footer-copyright
      .footer-copyright__wrap
        span © 2016 Nishant Bazzad
        span.social-links
          a.social-link.social-link--vk(href="#")
          a.social-link.social-link--fb(href="#")
          a.social-link.social-link--g(href="#")
    script(src="src/js/jquery-2.2.0.min.js")
    script(src="src/js/index.js")

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Velox</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header class="page-header">
			<div class="page-header__banner">
				<div class="container">
					<div class="page-header__container"><a href="#" class="page-header__logo"><img src="src/img/logo.png" width="130" height="38" alt="Velox"></a>
						<nav class="main-nav main-nav--closed">
							<div class="main-nav__wrapper">
								<ul class="main-nav__list">
									<li class="main-nav__item main-nav__item--active"><a href="#" class="main-nav__item-link">Services</a></li>
									<li class="main-nav__item"><a href="#" class="main-nav__item-link">Portofolio</a></li>
									<li class="main-nav__item"><a href="#" class="main-nav__item-link">Testimonials</a></li>
									<li class="main-nav__item"><a href="#" class="main-nav__item-link">About</a></li>
									<li class="main-nav__item"><a href="#" class="main-nav__item-link">Contact</a></li>
								</ul>
							</div>
						</nav>
						<button type="button" class="menu--toggle">Открыть меню
							<!--.side-menu
							.menu--toggle
							  span
							  span
							  span
							.menu--toggle-cross &#735;
							ul.side-menu__list
							  li.side-menu__item
							    a.side-menu__item-link(href="#") Services
							  li.side-menu__item
							    a.side-menu__item-link(href="#") Portfolio
							  li.side-menu__item
							    a.side-menu__item-link(href="#") Testimonials
							  li.side-menu__item
							    a.side-menu__item-link(href="#") About
							  li.side-menu__item
							    a.side-menu__item-link(href="#") Contact
							-->
						</button>
					</div>
					<div class="page-header__title">
						<h1>Velox One Page Template</h1>
						<h3>Clean, Responsive, customizable one page template</h3>
					</div>
					<div class="btn-group"><a href="#" class="page-header__btn btn btn_center btn_md">Get Started Now</a></div>
				</div>
			</div>
		</header>
		<section class="services">
			<div class="container">
				<header class="services__header">
					<h2 class="services__title title_line">Our services</h2>
				</header>
				<ul class="services__list">
					<li class="services__item"><i class="icon"></i>
						<h6>Logo design</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</li>
					<li class="services__item"><i class="icon"></i>
						<h6>Web design</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</li>
					<li class="services__item"><i class="icon"></i>
						<h6>Branding</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</li>
					<li class="services__item"><i class="icon"></i>
						<h6>Illustrations</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="portfolio">
			<div class="portfolio-wrap">
				<div class="container">
					<header class="portfolio__header">
						<h2 class="portfolio__title title_line">Portfolio</h2>
					</header>
					<menu class="portfolio__menu">
						<ul class="portfolio__list">
							<li class="portfolio__item portfolio__item--active"><a href="#" class="portfolio__item-link">All</a></li>
							<li class="portfolio__item"><a href="#" class="portfolio__item-link">Illustrations</a></li>
							<li class="portfolio__item"><a href="#" class="portfolio__item-link">Logo</a></li>
							<li class="portfolio__item"><a href="#" class="portfolio__item-link">Branding</a></li>
							<li class="portfolio__item"><a href="#" class="portfolio__item-link">Web Design</a></li>
						</ul>
						<div class="portfolio__cols"><a href="#" class="portfolio__col"><span class="portfolio__col-img"></span><img src="src/img/img1.png"><span class="portfolio__col-title">Agency - PSD Template</span></a><a href="#" class="portfolio__col"><span class="portfolio__col-img"></span><img src="src/img/img.png"><span class="portfolio__col-title">Pure Vodka Branding</span></a><a href="#" class="portfolio__col"><span class="portfolio__col-img"></span><img src="src/img/img.png"><span class="portfolio__col-title">Web Design</span></a><a href="#" class="portfolio__col"><span class="portfolio__col-img"></span><img src="src/img/img.png"><span class="portfolio__col-title">Everest Logo</span></a><a href="#" class="portfolio__col"><span class="portfolio__col-img"></span><img src="src/img/img.png"><span class="portfolio__col-title">Poster Design</span></a><a href="#" class="portfolio__col"><span class="portfolio__col-img"></span><img src="src/img/img.png"><span class="portfolio__col-title">Illustration</span></a></div>
						<div class="btn-group"><a href="#" class="portfolio__btn btn btn_center btn_bg">Show more</a></div>
					</menu>
				</div>
			</div>
		</section>
		<section class="brands">
			<div class="container">
				<header class="brands__header">
					<h2 class="brands__title title_line">Recent Brands we’ve worked with</h2>
				</header>
				<ul class="brands__list">
					<li class="brands__item"><a href="#" class="brands__item-link">Services<img src="src/img/img.png"></a></li>
					<li class="brands__item"><a href="#" class="brands__item-link">Services<img src="src/img/img.png"></a></li>
					<li class="brands__item"><a href="#" class="brands__item-link">Services<img src="src/img/img.png"></a></li>
					<li class="brands__item"><a href="#" class="brands__item-link">Services<img src="src/img/img.png"></a></li>
				</ul>
			</div>
		</section>
		<section class="testimonials">
			<div class="container">
				<header class="testimonials__header">
					<h2>See what others are saying about us</h2>
				</header>
				<div class="testimonials__wrapper slider">
					<div class="testimonials__items">
						<blockquote class="testimonials__item slider_item">
							<div class="testimonials__author-foto"><img src="src/img/img.png" alt=""></div>
							<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”</p><span>Linda from example.com</span>
						</blockquote>
						<blockquote class="testimonials__item slider_item">
							<div class="testimonials__author-foto"><img src="src/img/img.png" alt=""></div>
							<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”</p><span>Linda from example.com</span>
						</blockquote>
						<blockquote class="testimonials__item slider_item">
							<div class="testimonials__author-foto"><img src="src/img/img.png" alt=""></div>
							<p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ”</p><span>Linda from example.com</span>
						</blockquote>
						<button type="button" class="testimonials__prev"></button>
						<button type="button" class="testimonials__next"></button>
					</div>
					<div class="testimonials__toggles slider__toggles">
						<label for="testimonials-input-1" class="slider__toggle">1</label>
						<label for="testimonials-input-2" class="slider__toggle">2</label>
						<label for="testimonials-input-3" class="slider__toggle">3</label>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<menu class="footer-menu"><a href="#" class="footer-menu__link">Contact Us</a>
					<ul class="footer-menu__list">
						<li class="footer-menu__item footer-menu__item--active"><a href="#">Home</a></li>
						<li class="footer-menu__item"><a href="#">About</a></li>
						<li class="footer-menu__item"><a href="#">Services</a></li>
						<li class="footer-menu__item"><a href="#">Blog</a></li>
						<li class="footer-menu__item"><a href="#">Contact Us</a></li>
					</ul>
				</menu>
				<div class="footer__columns">
					<div class="footer__col">
						<div class="footer__item">
							<h3>Our adress</h3>
							<p class="page-footer__text">House No,11132, Sector 31, Gurgaon 122001 India</p>
						</div>
						<div class="footer__item">
							<h3>Call us</h3><span class="page-footer__text">8 (999) 250-07-00</span><span class="page-footer__text">8 (999) 250-07-00</span>
						</div>
						<div class="footer__item">
							<h3>Email us</h3><span class="page-footer__text">contactus@email.com</span>
						</div>
					</div>
					<div class="footer__col">
						<form method="post">
							<div class="footer__field">
								<label for="name">Name:</label>
								<input name="name" type="text">
							</div>
							<div class="footer__field">
								<label for="name">Subject:</label>
								<input name="name" type="text">
							</div>
							<div class="footer__field">
								<label for="message">Your Message:</label>
								<textarea name="message" rows="3"></textarea>
							</div>
							<div class="footer__btn btn">
								<input value="Send Message">
							</div>
						</form>
					</div>
				</div><a href="#" class="footer-menu__link">Contact Us</a>
			</div>
		</footer>
		<div class="footer-copyright">
			<div class="footer-copyright__wrap"><span>© 2016 Nishant Bazzad</span><span class="social-links"><a href="#" class="social-link social-link--vk"></a><a href="#" class="social-link social-link--fb"></a><a href="#" class="social-link social-link--g"></a></span></div>
		</div>
		<script src="src/js/jquery-2.2.0.min.js"></script>
		<script src="src/js/index.js"></script>
	</body>
</html>
